.btn
  text: $neutral 500 16px @md 24px
  text-transform: uppercase
  line-height: unset
  position: relative
  text-decoration: none
  background: transparent
  display: inline-flex
  align-items: center
  justify-content: center
  font-family: $font
  padding: 0 20px
  letter-spacing: .2em
  min-height: 48px @md 58px
  transition: .2s
  outline: 0
  cursor: pointer
  user-select: none
  border: none

  &--light
    margin: 0
    padding: 0
    outline: 0
    border: 0
    min-height: 1px @md 1px
    background: transparent
    cursor: pointer

  &--small
    text: @md 16px
    min-height: @md 48px