.list-reset
  list-style: none
  padding: 0
  margin: 0

.overflow-hidden
  overflow: hidden

.visibility-hidden
  visibility: hidden

img
  display: block
  max-width: 100%
  width: auto
  height: auto

.hide
  &-xl-down
    display: @xl-down none

  &-xl-only
    display: @xl none 

  &-lg-down
    display: @lg-down none

  &-lg-up
    display: @lg none

  &-md-down
    display: @md-down none

  &-md-up
    display: @md none

  &-sm-down
    display: @sm-down none

  &-sm-only
    display: @sm none