.social
  &__link
    display: inline-flex
    align-items: center
    size: 40px
    min-width: 40px
    border-radius: 50%
    margin: 0 20px 0 0
    background-position: center
    background-size: contain
    background-repeat: no-repeat