body
  text: #000 400 17px 1.5
  font-family: $font
  background: #fff

h1, h2, h3, h4, h5
  font-weight: 700
  margin-top: 0

h1
  text: #000 700 21px 1.5 @sm 43px
  font-family: $font
  margin: 0 0 8px

h2
  text: #000 500 21px 1.6 @sm 25px
  font-family: $font
  margin: 0 0 16px

h3
  text: #231F20 400 16px 1.2
  font-family: 'Sora', sans-serif
  text-transform: uppercase
  letter-spacing: .2em
  border-top: 1px solid #000
  padding: 16px 0 0
  margin: 0 0 28px

h4
  text: $pseudo-neutral-900 16px 1.2
  font-family: $font
  margin: 0 0 16px

h5
  text: 400 15px 1.5
  font-family: $font

p
  text: 400 17px 1.5
  margin: 16px 0
