$accent-1-light: #FF7A00
$accent-1-medium: #1972F4
$accent-1-dark: #2559C3
$accent-1-alt: #AA00FF
$accent-2-medium: #F44336
$neutral: #fff
$neutral-50: #FAFAFA
$neutral-100: #F5F5F5
$pseudo-neutral-50: #ECEFF1
$pseudo-neutral-100: #CFD8DC
$pseudo-neutral-200: #B0BEC5
$pseudo-neutral-300: #90A4AE
$pseudo-neutral-400: #E0E0E0
$pseudo-neutral-500: #E1E1E1
$pseudo-neutral-600: #546E7A
$pseudo-neutral-700: #DADADA
$pseudo-neutral-800: #171717
$pseudo-neutral-900: #000000
$status-positive: #4CAF50
$status-positive-2: #8bc34a
$status-negative: #FF0000

$cover-color: rgba(0, 0, 0, 0.6)

$text-caps: 600 11px 1.4 .25em uppercase

$header-large: 700 64px 1.5
$header-standart: 700 39px 1.4
$header-small: 600 24px 1.5
$header-tiny: 600 17px 1.4
$header-super-tiny: 600 13px 1.2

$body-large: 500 17px 1.9
$body-standart: 400 15px 1.6
$body-small: 400 13px 1.6
$body-tiny: 500 13px 2.1 .015em

$border: 1px solid $pseudo-neutral-100

$sm-px: 480px
$md-px: 785px
$lg-px: 992px
$xl-px: 1280px

$container-sm-px: 480px
$container-md-px: 768px
$container-lg-px: 100%
$container-xl-px: 1280px

$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)

$sm-down: (max-width: 479px)
$md-down: (max-width: 784px)
$lg-down: (max-width: 991px)
$xl-down: (max-width: 1279px)

$font: 'Manrope', sans-serif
$font-btn: 'DM Sans', sans-serif

$transition: .15s ease